FIREBASE_API_KEY=AIzaSyDdi8lZ2XUGjBwT21H_GSdZnN48gjl430Q
FIREBASE_AUTH_DOMAIN=adalink-bfd29.firebaseapp.com
FIREBASE_PROJECT_ID=adalink-bfd29
FIREBASE_STORAGE_BUCKET=adalink-bfd29.appspot.com
FIREBASE_MESSAGING_SENDER_ID=248791499367
FIREBASE_APP_ID=1:248791499367:web:78f44fe60bae4ff4b3cac2
FIREBASE_MEASUREMENT_ID=G-2S0TY1QDYR